<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My team page</title>
    <link rel="icon" href="./img/devchallenges.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=PT Serif">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Montserrat">
</head>


<body>


        <header>
                <div class="title">
                <h1 class="teamName">The creative crew</h1>
                </div>
                <div class="title">
                  <h2 class="descriptionTitle">WHO WE ARE </h2><br>
                  <p class="description">We are team of creatively diverse.  driven.<br>innovative individuals working in various locations from the world.</p>
                </div>

        </header>
        <br><br><br><br>


        <section class="content">

               <div class="imageBox one">
                          <div class="insideImageBox">
                            <img src="./img/photo1.png" class="first" alt="img">
                            <p class="memberRoles first">PRODUCT OWNER</p>
                          </div>
                <h3 class="names">Bill Mahoney</h3>
              </div>

                 <div class="imageBox two">
                            <div class="insideImageBox">
                              <img src="./img/photo2.png" class="centreImages second" alt="img">
                              <p class="memberRoles centreImages second">ART DIRECTOR</p>
                            </div>
                <h3 class="names">Saba Cabrera</h3>
                </div>


                     <div class="imageBox third">
                                <div class="insideImageBox">
                                  <img src="./img/photo3.png" class="third" alt="img">
                                  <p class="memberRoles third">TECH LEAD</p>
                                </div>
                    <h3 class="names">Shae Le</h3>
                    </div>

                       <div class="imageBox four">
                            <div class="insideImageBox">
                              <img src="./img/photo4.png"  class="fourth" alt="img">
                              <p class="memberRoles fourth">UX DESIGNER</p>
                            </div>
                      <h3 class="names">Skylah Lu</h3>
                      </div>


                         <div class="imageBox five">
                                <div class="insideImageBox">
                                  <img src="./img/photo5.png" class="centreImages fifth" alt="img">
                                  <p class="memberRoles centreImages fifth">DEVELOPER</p>
                                </div>
                        <h3 class="names">Griff Richards</h3>
                        </div>


                        <div class="imageBox six">
                          <div class="insideImageBox">
                            <img src="./img/photo6.png" class="sixth" alt="img">
                            <p class="memberRoles sixth">DEVELOPER</p>
                          </div>
                        <h3 class="names">Stan John</h3>
                        </div>


        </section>
        <p class="creator">created by Siva - devChallenges.io</p>

</body>
</html>